
   

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            padding-top: 100px;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 2rem;
        }

        label {
            font-size: 1rem;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="number"]{
            width: 100%;
            padding: 10px;
            margin: 8px 0 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            background-color: #f9f9f9;
        }

        input[type="text"]:focus,
        input[type="number"]:focus{
            border-color: #5f9ea0;
            outline: none;
            background-color: #fff;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #5f9ea0;
            color: white;
            font-size: 1.1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #468a7b;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .back-button {
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 1rem;
            color: #5f9ea0;
        }

        .back-button:hover {
            color: #468a7b;
        }
    </style>
</head>
{% include 'navbar.html' %}
<body>
    <div class="container">
        <h1>Add Employee</h1>
        <form method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="position">Position:</label>
                <input type="text" id="position" name="position" required>
            </div>


            <button type="submit">Add Employee</button>
        </form>

        <a href="/" class="back-button">Back to Home</a>
        <!-- New Employee List Button -->
        <a href="/employees" class="back-button">Employee List</a>
    </div>
</body>
</html>
