<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Salaries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 100px;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        table {
            width: 90%;
            max-width: 800px;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #007BFF;
            color: white;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td {
            font-size: 14px;
            color: #555555;
        }

        a {
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            font-size: 16px;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
{% include 'navbar.html' %}
<body>
    <h1>EMS</h1>
    <table>
        <thead>
            <tr>
                <th>Employee ID</th>
                
                <th>Total Worked Hours</th>
                <th>Total Absences</th>
                <th>Counted Absences</th>
                
            </tr>
        </thead>
        <tbody>
            {% for salary in salaries %}
                <tr>
                    <td>
                        <a href="{{ url_for('employee_attendance', employee_id=salary.employee_id, year=current_year, month=current_month) }}">
                            {{ salary.employee_id }}
                        </a>
                    </td>
                    
                    <td>{{ '{:.2f}'.format(salary.total_hours) }}</td>
                    <td>{{ '{:.2f}'.format(salary.total_absences) }}</td>
                    <td>{{ '{:.2f}'.format(salary.counted_absences) }}</td>
                    
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/">Back to Attendance Form</a>
</body>
</html>

